<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>{% block title %}{% endblock %}</title>

    <style>
        body{
            background-color: rgb(46, 46, 46);
        }
      .header {
        text-align: center;
      }

      .title {
        font-weight: 900;
        font-size: 50px;
        letter-spacing: 10px;
        color:aliceblue;
      }

      .tag {
        font-size: 20px;
        letter-spacing: 3px;
        color: bisque;
      }

      .form-amount {
        text-align: center;
      }

      .sym-back:hover {
        font-weight: 700;
      }
      .table {
        background-color: black;
        color: rgb(255, 253, 250);
      }
      .color{
          color:aliceblue;
      } 
      
      .display-6{
          color:aliceblue;
      }

    </style>

  </head>

  <body>
    <div class="container-fluid header">
      {% block back %}{% endblock %}
      <h2 class="title">Save Bank</h2>
      <br />
      <small class="tag">Pay and Secure</small>
    </div>
    <div class="container-fluid p-5">{% block main %}{% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
